@inproceedings{Accelerate,
  author =	 {Chakravarty, Manuel M.T. and Keller, Gabriele and
                  Lee, Sean and McDonell, Trevor L. and Grover, Vinod},
  title =	 {Accelerating Haskell Array Codes with Multicore
                  GPUs},
  booktitle =	 {Proceedings of the Sixth Workshop on Declarative
                  Aspects of Multicore Programming},
  series =	 {DAMP '11},
  year =	 2011,
  isbn =	 {978-1-4503-0486-3},
  location =	 {Austin, Texas, USA},
  pages =	 {3--14},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/1926354.1926358},
  doi =		 {10.1145/1926354.1926358},
  acmid =	 1926358,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {arrays, data parallelism, dynamic compilation,
                  gpgpu, haskell, skeletons},
}

@inproceedings{Ankner:2013:EAH:2503778.2503789,
  author =	 {Ankner, Johan and Svenningsson, Josef David},
  title =	 {An EDSL Approach to High Performance Haskell
                  Programming},
  booktitle =	 {Proceedings of the 2013 ACM SIGPLAN Symposium on
                  Haskell},
  series =	 {Haskell '13},
  year =	 2013,
  isbn =	 {978-1-4503-2383-3},
  location =	 {Boston, Massachusetts, USA},
  pages =	 {1--12},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/2503778.2503789},
  doi =		 {10.1145/2503778.2503789},
  acmid =	 2503789,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {array programming, edsl, meta programming,
                  optimization},
}

@inproceedings{Augustsson:2008:PTD:1411204.1411236,
  author =	 {Augustsson, Lennart and Mansell, Howard and
                  Sittampalam, Ganesh},
  title =	 {Paradise: A Two-stage DSL Embedded in Haskell},
  booktitle =	 {Proceedings of the 13th ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '08},
  year =	 2008,
  isbn =	 {978-1-59593-919-7},
  location =	 {Victoria, BC, Canada},
  pages =	 {225--228},
  numpages =	 4,
  url =		 {http://doi.acm.org/10.1145/1411204.1411236},
  doi =		 {10.1145/1411204.1411236},
  acmid =	 1411236,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {Haskell, dsels, metaprogramming, paradise},
}

@inproceedings{Axelsson:2010:DIF:2050135.2050143,
  author =	 {Axelsson, Emil and Claessen, Koen and Sheeran, Mary
                  and Svenningsson, Josef and Engdal, David and
                  Persson, Anders},
  title =	 {The Design and Implementation of Feldspar an
                  Embedded Language for Digital Signal Processing},
  booktitle =	 {Proceedings of the 22Nd International Conference on
                  Implementation and Application of Functional
                  Languages},
  series =	 {IFL'10},
  year =	 2011,
  isbn =	 {978-3-642-24275-5},
  location =	 {Alphen aan den Rijn, The Netherlands},
  pages =	 {121--136},
  numpages =	 16,
  url =		 {http://dl.acm.org/citation.cfm?id=2050135.2050143},
  acmid =	 2050143,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin, Heidelberg},
}

@article{Bentley:1986:PPL:6424.315691,
  author =	 {Bentley, Jon},
  title =	 {Programming Pearls: Little Languages},
  journal =	 {Commun. ACM},
  issue_date =	 {Aug. 1986},
  volume =	 29,
  number =	 8,
  month =	 aug,
  year =	 1986,
  issn =	 {0001-0782},
  pages =	 {711--721},
  numpages =	 11,
  url =		 {http://doi.acm.org/10.1145/6424.315691},
  doi =		 {10.1145/6424.315691},
  acmid =	 315691,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@article{Bjesse:1998:LHD:291251.289440,
  author =	 {Bjesse, Per and Claessen, Koen and Sheeran, Mary and
                  Singh, Satnam},
  title =	 {Lava: Hardware Design in Haskell},
  journal =	 {SIGPLAN Not.},
  issue_date =	 {Jan. 1999},
  volume =	 34,
  number =	 1,
  month =	 sep,
  year =	 1998,
  issn =	 {0362-1340},
  pages =	 {174--184},
  numpages =	 11,
  url =		 {http://doi.acm.org/10.1145/291251.289440},
  doi =		 {10.1145/291251.289440},
  acmid =	 289440,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@inproceedings{DPH,
  author =	 {Chakravarty, Manuel M. T. and Leshchinskiy, Roman
                  and Peyton Jones, Simon and Keller, Gabriele and
                  Marlow, Simon},
  title =	 {Data Parallel Haskell: A Status Report},
  booktitle =	 {Proceedings of the 2007 Workshop on Declarative
                  Aspects of Multicore Programming},
  series =	 {DAMP '07},
  year =	 2007,
  isbn =	 {978-1-59593-690-5},
  location =	 {Nice, France},
  pages =	 {10--18},
  numpages =	 9,
  url =		 {http://doi.acm.org/10.1145/1248648.1248652},
  doi =		 {10.1145/1248648.1248652},
  acmid =	 1248652,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@inproceedings{DSwierstra,
  author =	 {S. Doaitse Swierstra and Luc Duponcheel},
  title =	 {Deterministic, Error-Correcting Combinator Parsers},
  booktitle =	 {Advanced Functional Programming},
  year =	 1996,
  pages =	 {184-207},
  ee =		 {http://dx.doi.org/10.1007/3-540-61628-4_7},
  crossref =	 {DBLP:conf/afp/1996},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{Elliott:2003:CEL:967842.967844,
  author =	 {Elliott, Conal and Finne, Sigbj{\o}rn and De Moor,
                  Oege},
  title =	 {Compiling Embedded Languages},
  journal =	 {J. Funct. Program.},
  issue_date =	 {May 2003},
  volume =	 13,
  number =	 3,
  month =	 may,
  year =	 2003,
  issn =	 {0956-7968},
  pages =	 {455--481},
  numpages =	 27,
  url =		 {http://dx.doi.org/10.1017/S0956796802004574},
  doi =		 {10.1017/S0956796802004574},
  acmid =	 967844,
  publisher =	 {Cambridge University Press},
  address =	 {New York, NY, USA},
}

@inproceedings{EvalMonad,
  author =	 {Marlow, Simon and Maier, Patrick and Loidl,
                  Hans-Wolfgang and Aswad, Mustafa K. and Trinder,
                  Phil},
  title =	 {Seq No More: Better Strategies for Parallel Haskell},
  booktitle =	 {Proceedings of the Third ACM Haskell Symposium on
                  Haskell},
  series =	 {Haskell '10},
  year =	 2010,
  isbn =	 {978-1-4503-0252-4},
  location =	 {Baltimore, Maryland, USA},
  pages =	 {91--102},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/1863523.1863535},
  doi =		 {10.1145/1863523.1863535},
  acmid =	 1863535,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {parallel functional programming, strategies},
}

@article{F5,
  Author =	 {Hutton, Graham and Jaskelioff, Mauro and Gill, Andy},
  Journal =	 {Journal of Functional Programming},
  Number =	 {Special Issue 3-4},
  Pages =	 {353-373},
  Title =	 {Factorising folds for faster functions},
  Volume =	 20,
  Year =	 2010
}

@inproceedings{FreeApp,
  author =	 {Capriotti, Paolo and Kaposi, Ambros},
  title =	 {Free Applicative Functors},
  booktitle =	 {Proceedings of the Fifth {W}orkshop on
                  {M}athematically {S}tructured {F}unctional
                  {P}rogramming},
  series =	 {MSFP '14},
  year =	 2014,
  month =	 {April},
  location =	 {Grenoble, France}
}

@article{Gill:2014:DLC:2611429.2617811,
  author =	 {Gill, Andy},
  title =	 {Domain-specific Languages and Code Synthesis Using
                  Haskell},
  journal =	 {Queue},
  issue_date =	 {April 2014},
  volume =	 12,
  number =	 4,
  month =	 apr,
  year =	 2014,
  issn =	 {1542-7730},
  pages =	 {30:30--30:43},
  articleno =	 30,
  numpages =	 14,
  url =		 {http://doi.acm.org/10.1145/2611429.2617811},
  doi =		 {10.1145/2611429.2617811},
  acmid =	 2617811,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@article{Hudak:1996:BDE:242224.242477,
  author =	 {Hudak, Paul},
  title =	 {Building Domain-specific Embedded Languages},
  journal =	 {ACM Comput. Surv.},
  issue_date =	 {Dec. 1996},
  volume =	 28,
  number =	 {4es},
  month =	 dec,
  year =	 1996,
  issn =	 {0360-0300},
  articleno =	 196,
  url =		 {http://doi.acm.org/10.1145/242224.242477},
  doi =		 {10.1145/242224.242477},
  acmid =	 242477,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@inproceedings{Hudak:1998:MDS:551789.853532,
  author =	 {Hudak, P.},
  title =	 {Modular Domain Specific Languages and Tools},
  booktitle =	 {Proceedings of the 5th International Conference on
                  Software Reuse},
  series =	 {ICSR '98},
  year =	 1998,
  isbn =	 {0-8186-8377-5},
  pages =	 {134--},
  url =		 {http://dl.acm.org/citation.cfm?id=551789.853532},
  acmid =	 853532,
  publisher =	 {IEEE Computer Society},
  address =	 {Washington, DC, USA},
}

@unpublished{JFP2014,
  year =	 2014,
  author =	 "Jaskelioff, Mauro and O'Connor, Russell",
  title =	 "A Representation Theorem for Second-Order
                  Functionals",
  note =	 "Submitted to the Journal of Functional Programming"
}

@article{JM:TCS:2010,
  Author =	 {Jaskelioff, Mauro and Moggi, Eugenio},
  Journal =	 {Theoretical Computer Science},
  Number =	 {51-52},
  Pages =	 {4441 - 4466},
  Title =	 {Monad transformers as monoid transformers},
  Volume =	 411,
  Year =	 2010
}

@inproceedings{Jaskelioff-ESOP09,
  Author =	 {Mauro Jaskelioff},
  Booktitle =	 {European Symposium on Programming},
  Crossref =	 {esop2009},
  Pages =	 {64-79},
  Title =	 {Modular Monad Transformers},
  Year =	 2009
}

@inproceedings{Jaskelioff:MSFP2012,
  author =	 {Mauro Jaskelioff and Ondrej Rypacek},
  title =	 {An Investigation of the Laws of Traversals},
  booktitle =	 {Proceedings of the Fourth Workshop on Mathematically
                  Structured Functional Programming},
  year =	 2012,
  pages =	 {40-49},
  ee =		 {http://dx.doi.org/10.4204/EPTCS.76.5},
  crossref =	 {MSFP2012}
}

@inproceedings{JonesW93,
  Author =	 {Peyton Jones, Simon L. and Philip Wadler},
  Booktitle =	 {POPL},
  Date-Added =	 {2009-05-18 11:01:26 +0100},
  Date-Modified ={2009-08-03 18:51:25 +0100},
  Pages =	 {71-84},
  Title =	 {Imperative Functional Programming},
  Year =	 1993
}

@inproceedings{Kammar:2013:HA:2500365.2500590,
  author =	 {Kammar, Ohad and Lindley, Sam and Oury, Nicolas},
  title =	 {Handlers in Action},
  booktitle =	 {Proceedings of the 18th ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '13},
  year =	 2013,
  isbn =	 {978-1-4503-2326-0},
  location =	 {Boston, Massachusetts, USA},
  pages =	 {145--158},
  numpages =	 14,
  url =		 {http://doi.acm.org/10.1145/2500365.2500590},
  doi =		 {10.1145/2500365.2500590},
  acmid =	 2500590,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {algebraic effects, continuations, effect handlers,
                  effect typing, haskell, modularity, monads},
}

@inproceedings{Kiselyov:2013:EEA:2503778.2503791,
  author =	 {Kiselyov, Oleg and Sabry, Amr and Swords, Cameron},
  title =	 {Extensible Effects: An Alternative to Monad
                  Transformers},
  booktitle =	 {Proceedings of the 2013 ACM SIGPLAN Symposium on
                  Haskell},
  series =	 {Haskell '13},
  year =	 2013,
  isbn =	 {978-1-4503-2383-3},
  location =	 {Boston, Massachusetts, USA},
  pages =	 {59--70},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/2503778.2503791},
  doi =		 {10.1145/2503778.2503791},
  acmid =	 2503791,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {coroutine, effect handler, effect interaction,
                  monad, monad transformer, open union, type and
                  effect system},
}

@proceedings{MSFP2012,
  editor =	 {James Chapman and Paul Blain Levy},
  title =	 {Proceedings Fourth Workshop on Mathematically
                  Structured Functional Programming},
  booktitle =	 {MSFP},
  series =	 {EPTCS},
  volume =	 76,
  year =	 2012,
  ee =		 {http://dx.doi.org/10.4204/EPTCS.76}
}

@inproceedings{Magalhaes:2011:FMM:2034773.2034797,
  author =	 {Magalh\~{a}es, Jos{\'e} Pedro and de Haas, W. Bas},
  title =	 {Functional Modelling of Musical Harmony: An
                  Experience Report},
  booktitle =	 {Proceedings of the 16th ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '11},
  year =	 2011,
  isbn =	 {978-1-4503-0865-6},
  location =	 {Tokyo, Japan},
  pages =	 {156--162},
  numpages =	 7,
  url =		 {http://doi.acm.org/10.1145/2034773.2034797},
  doi =		 {10.1145/2034773.2034797},
  acmid =	 2034797,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {datatype-generic programming, haskell, modelling,
                  music, tonal harmony},
}

@article{Mog:notcm,
  Author =	 {Eugenio Moggi},
  Journal =	 {Information and Computation},
  Number =	 1,
  Pages =	 {55--92},
  Title =	 {Notions of Computation and Monads},
  Volume =	 93,
  Year =	 1991
}

@inproceedings{Moggi89,
  Author =	 {Eugenio Moggi},
  Booktitle =	 {LICS},
  Crossref =	 {LICS4},
  Pages =	 {14-23},
  Title =	 {Computational Lambda-Calculus and Monads},
  Year =	 1989
}

@inproceedings{ NoFork,
  booktitle =	 {ACM SIGPLAN International Conference on Functional
                  Programming (ICFP)},
  author =	 {Marlow, Simon and Brandy, Louis and Coens, Jon and
                  Purdy, Jon},
  title =	 {{There is no Fork: an Abstraction for Efficient,
                  Concurrent, and Concise Data Access}},
  year =	 2014
}

@incollection{Obsidian,
  author =	 {Svensson, Joel and Sheeran, Mary and Claessen, Koen},
  title =	 {Obsidian: A Domain Specific Embedded Language for
                  Parallel Programming of Graphics Processors},
  year =	 2011,
  isbn =	 {978-3-642-24451-3},
  booktitle =	 {Implementation and Application of Functional
                  Languages},
  volume =	 5836,
  series =	 {Lecture Notes in Computer Science},
  editor =	 {Scholz, Sven-Bodo and Chitil, Olaf},
  doi =		 {10.1007/978-3-642-24452-0_9},
  url =		 {http://dx.doi.org/10.1007/978-3-642-24452-0_9},
  publisher =	 {Springer Berlin Heidelberg},
  pages =	 {156-173}
}

@inproceedings{ParMonad,
  author =	 {Marlow, Simon and Newton, Ryan and Peyton Jones,
                  Simon},
  title =	 {A Monad for Deterministic Parallelism},
  booktitle =	 {Proceedings of the 4th ACM Symposium on Haskell},
  series =	 {Haskell '11},
  year =	 2011,
  isbn =	 {978-1-4503-0860-1},
  location =	 {Tokyo, Japan},
  pages =	 {71--82},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/2034675.2034685},
  doi =		 {10.1145/2034675.2034685},
  acmid =	 2034685,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {haskell, parallel},
}

@article{ParallelHakells,
  author =	 {Trinder, P.W. and Loidl, H-W. and Pointon, R.F.},
  title =	 {{Parallel and Distributed Haskells}},
  journal =	 {Journal of Functional Programming},
  year =	 2002,
  month =	 jul,
  volume =	 12,
  number =	 {4\&5},
  pages =	 {469--510},
  abstractURL =
                  {http://www.dcs.glasgow.ac.uk/jfp/bibliography/References/trinderlp2002:469.html},
}

@inproceedings{PeytonJones:2000:CCA:351240.351267,
  author =	 {Peyton Jones, Simon and Eber, Jean-Marc and Seward,
                  Julian},
  title =	 {Composing Contracts: An Adventure in Financial
                  Engineering (Functional Pearl)},
  booktitle =	 {Proceedings of the Fifth ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '00},
  year =	 2000,
  isbn =	 {1-58113-202-6},
  pages =	 {280--292},
  numpages =	 13,
  url =		 {http://doi.acm.org/10.1145/351240.351267},
  doi =		 {10.1145/351240.351267},
  acmid =	 351267,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@inproceedings{REPA,
  author =	 {Keller, Gabriele and Chakravarty, Manuel M.T. and
                  Leshchinskiy, Roman and Peyton Jones, Simon and
                  Lippmeier, Ben},
  title =	 {Regular, Shape-polymorphic, Parallel Arrays in
                  Haskell},
  booktitle =	 {Proceedings of the 15th ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '10},
  year =	 2010,
  isbn =	 {978-1-60558-794-3},
  location =	 {Baltimore, Maryland, USA},
  pages =	 {261--272},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/1863543.1863582},
  doi =		 {10.1145/1863543.1863582},
  acmid =	 1863582,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {arrays, data parallelism, haskell},
}

@unpublished{RivasJaskelioff,
  year =	 2014,
  author =	 "Rivas, Exequiel and Jaskelioff, Mauro",
  title =	 "Notions of Computation as Monoids",
  note =	 "Submitted to the Journal of Functional Programming"
}

@inproceedings{Sculthorpe:2013:CP:2500365.2500602,
  author =	 {Sculthorpe, Neil and Bracker, Jan and Giorgidze,
                  George and Gill, Andy},
  title =	 {The Constrained-monad Problem},
  booktitle =	 {Proceedings of the 18th ACM SIGPLAN International
                  Conference on Functional Programming},
  series =	 {ICFP '13},
  year =	 2013,
  isbn =	 {978-1-4503-2326-0},
  location =	 {Boston, Massachusetts, USA},
  pages =	 {287--298},
  numpages =	 12,
  url =		 {http://doi.acm.org/10.1145/2500365.2500602},
  doi =		 {10.1145/2500365.2500602},
  acmid =	 2500602,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {class constraints, deep embeddings, haskell, monads},
}

@article{Svenningsson:2013:SCR:2544174.2500611,
  author =	 {Svenningsson, Josef David and Svensson, Bo Joel},
  title =	 {Simple and Compositional Reification of Monadic
                  Embedded Languages},
  journal =	 {SIGPLAN Not.},
  issue_date =	 {September 2013},
  volume =	 48,
  number =	 9,
  month =	 sep,
  year =	 2013,
  issn =	 {0362-1340},
  pages =	 {299--304},
  numpages =	 6,
  url =		 {http://doi.acm.org/10.1145/2544174.2500611},
  doi =		 {10.1145/2544174.2500611},
  acmid =	 2500611,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {compiling, embedded language, monads, reification},
}

@inproceedings{Wadler92a,
  Author =	 {Philip Wadler},
  Booktitle =	 {POPL},
  Pages =	 {1-14},
  Title =	 {The Essence of Functional Programming},
  Year =	 1992
}

@article{Wadler92b,
  Author =	 {Philip Wadler},
  Journal =	 {Mathematical Structures in Computer Science},
  Number =	 4,
  Pages =	 {461-493},
  Title =	 {Comprehending Monads},
  Volume =	 2,
  Year =	 1992
}

@inproceedings{citeulike:12605079,
  abstract =	 {We present a new programming model for deterministic
                  parallel computation in a pure functional
                  language. The model is monadic and has explicit
                  granularity, but allows dynamic construction of
                  dataflow networks that are scheduled at runtime,
                  while remaining deterministic and pure. The
                  implementation is based on monadic concurrency,
                  which has until now only been used to simulate
                  concurrency in functional languages, rather than to
                  provide parallelism. We present the {API} with its
                  semantics, and argue that parallel execution is
                  deterministic. Furthermore, we present a complete
                  work-stealing scheduler implemented as a Haskell
                  library, and we show that it performs at least as
                  well as the existing parallel programming models in
                  Haskell.},
  address =	 {New York, NY, USA},
  author =	 {Marlow, Simon and Newton, Ryan and Jones, Simon P.},
  booktitle =	 {Proceedings of the 4th ACM symposium on Haskell},
  citeulike-article-id =12605079,
  citeulike-linkout-0
                  ={http://portal.acm.org/citation.cfm?id=2034675.2034685},
  citeulike-linkout-1 ={http://dx.doi.org/10.1145/2034675.2034685},
  comment =	 {Concert Reading Group: 12/13/2011},
  doi =		 {10.1145/2034675.2034685},
  isbn =	 {978-1-4503-0860-1},
  keywords =	 {rg-2011},
  location =	 {Tokyo, Japan},
  pages =	 {71--82},
  posted-at =	 {2013-09-03 05:12:49},
  priority =	 2,
  publisher =	 {ACM},
  series =	 {Haskell '11},
  title =	 {A monad for deterministic parallelism},
  url =		 {http://dx.doi.org/10.1145/2034675.2034685},
  year =	 2011
}

@proceedings{esop2009,
  Booktitle =	 {European Symposium on Programming},
  Editor =	 {Giuseppe Castagna},
  Ee =		 {http://dx.doi.org/10.1007/978-3-642-00590-9},
  Publisher =	 {Springer},
  Series =	 {Lecture Notes in Computer Science},
  Title =	 {Programming Languages and Systems, 18th European
                  Symposium on Programming, ESOP 2009},
  Volume =	 5502,
  Year =	 2009
}

@article{haskell98,
  author =	 {Simon {Peyton Jones} and others},
  title =	 {The {Haskell} 98 Language and Libraries: The Revised
                  Report},
  journal =	 {Journal of Functional Programming},
  volume =	 13,
  number =	 1,
  month =	 jan,
  year =	 2003,
  doi =		 {10.1017/S0956796803000315}
}

@article{hughes00generalising,
  author =	 "Hughes, J.",
  journal =	 "Science of Computer Programming",
  number =	 "1--3",
  pages =	 "67--111",
  title =	 "{Generalising monads to arrows}",
  volume =	 37,
  year =	 2000
}

@phdthesis{jaskeThesis,
  Author =	 {Mauro Jaskelioff},
  School =	 {University of Nottingham},
  Title =	 {Lifting of Operations in Modular Monadic Semantics},
  Year =	 2009
}

@inproceedings{jaskel-IFL08,
  Address =	 {Berlin, Heidelberg},
  Author =	 {Jaskelioff, Mauro},
  Booktitle =	 {Proceedings of the 20th International Conference on
                  {I}mplementation and {A}pplication of {F}unctional
                  {L}anguages},
  Isbn =	 {978-3-642-24451-3},
  Location =	 {Hatfield, UK},
  Numpages =	 16,
  Pages =	 {233--248},
  Publisher =	 {Springer-Verlag},
  Series =	 {IFL'08},
  Title =	 {Monatron: an extensible monad transformer library},
  Year =	 2011
}

@inproceedings{jaskel-msfp08,
  Address =	 {Reykjavik, Iceland},
  Author =	 {Mauro Jaskelioff and Neil Ghani and Graham Hutton},
  Booktitle =	 {Proceedings of the {W}orkshop on {M}athematically
                  {S}tructured {F}unctional {P}rogramming},
  Month =	 7,
  Title =	 {Modularity and Implementation of Mathematical
                  Operational Semantics},
  Year =	 2008
}

@book{macLaneS:catwm,
  Author =	 {Mac Lane, Saunders},
  Keywords =	 {category-theory},
  Note =	 {Second edition, 1998},
  Number =	 5,
  Publisher =	 {Springer-Verlag},
  Series =	 {Graduate Texts in Mathematics},
  Title =	 {Categories for the Working Mathematician},
  Year =	 1971
}

@inproceedings{mainland2010,
  abstract =	 {We describe Nikola, a first-order language of array
                  computations embedded in Haskell that compiles to
                  {GPUs} via {CUDA} using a new set of type-directed
                  techniques to support re-usable computations. Nikola
                  automatically handles a range of low-level details
                  for Haskell programmers, such as marshaling data
                  to/from the {GPU}, size inference for buffers,
                  memory management, and automatic loop
                  parallelization. Additionally, Nikola supports both
                  compile-time and run-time code generation, making it
                  possible for programmers to choose when and where to
                  specialize embedded programs.},
  address =	 {New York, NY, USA},
  author =	 {Mainland, Geoffrey and Morrisett, Greg},
  booktitle =	 {Proceedings of the third ACM Haskell symposium on
                  Haskell},
  citeulike-article-id =12042952,
  citeulike-linkout-0 ={http://portal.acm.org/citation.cfm?id=1863533},
  citeulike-linkout-1 ={http://dx.doi.org/10.1145/1863523.1863533},
  doi =		 {10.1145/1863523.1863533},
  isbn =	 {978-1-4503-0252-4},
  keywords =	 {gpu, nikola},
  location =	 {Baltimore, Maryland, USA},
  pages =	 {67--78},
  posted-at =	 {2013-05-24 21:11:13},
  priority =	 2,
  publisher =	 {ACM},
  series =	 {Haskell '10},
  title =	 {Nikola: embedding compiled {GPU} functions in
                  Haskell},
  url =		 {http://dx.doi.org/10.1145/1863523.1863533},
  year =	 2010
}

@article{mcbride08:applicative-programming,
  author =	 {Mcbride, Conor and Paterson, Ross},
  citeulike-article-id =2408154,
  citeulike-linkout-0
                  ={http://portal.acm.org/citation.cfm?id=1348940.1348941},
  citeulike-linkout-1
                  ={http://journals.cambridge.org/action/displayAbstract?fromPage=online\&aid=1457852},
  citeulike-linkout-2 ={http://dx.doi.org/10.1017/s0956796807006326},
  day =		 16,
  doi =		 {10.1017/s0956796807006326},
  journal =	 {Journal of Functional Programming},
  keywords =	 {applicative, haskell},
  month =	 may,
  number =	 01,
  pages =	 {1--13},
  posted-at =	 {2013-03-05 18:15:52},
  priority =	 0,
  title =	 {Applicative programming with effects},
  url =		 {http://dx.doi.org/10.1017/s0956796807006326},
  volume =	 18,
  year =	 2007
}

@inproceedings{upu2013,
  author =	 "Jennifer Hackett and Graham Hutton and Mauro
                  Jaskelioff",
  title =	 "{The Under Performing Unfold: A New Approach to
                  Optimising Corecursive Programs}",
  note =	 "To appear in the volume of selected papers from the
                  25th International Symposium on Implementation and
                  Application of Functional Languages, Nijmegen, The
                  Netherlands, August 2013",
  year =	 2013
}

@proceedings{DBLP:conf/afp/1996,
  editor =	 {John Launchbury and Erik Meijer and Tim Sheard},
  title =	 {Advanced Functional Programming, Second
                  International School, Olympia, WA, USA, August
                  26-30, 1996, Tutorial Text},
  booktitle =	 {Advanced Functional Programming},
  publisher =	 {Springer},
  series =	 {Lecture Notes in Computer Science},
  volume =	 1129,
  year =	 1996,
  isbn =	 {3-540-61628-4},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/icfp/BergstromR12,
  author =	 {Lars Bergstrom and John H. Reppy},
  title =	 {Nested data-parallelism on the gpu},
  booktitle =	 {ICFP},
  year =	 2012,
  pages =	 {247-258},
  ee =		 {http://doi.acm.org/10.1145/2364527.2364563},
  crossref =	 {DBLP:conf/icfp/2012},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icfp/2012,
  editor =	 {Peter Thiemann and Robby Bruce Findler},
  title =	 {ACM SIGPLAN International Conference on Functional
                  Programming, ICFP'12, Copenhagen, Denmark, September
                  9-15, 2012},
  booktitle =	 {ICFP},
  publisher =	 {ACM},
  year =	 2012,
  isbn =	 {978-1-4503-1054-3},
  ee =		 {http://dl.acm.org/citation.cfm?id=2364527},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/icfp/PetersenOG13,
  author =	 {Leaf Petersen and Dominic A. Orchard and Neal Glew},
  title =	 {Automatic SIMD vectorization for Haskell},
  booktitle =	 {ICFP},
  year =	 2013,
  pages =	 {25-36},
  ee =		 {http://doi.acm.org/10.1145/2500365.2500605},
  crossref =	 {DBLP:conf/icfp/2013},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icfp/2013,
  editor =	 {Greg Morrisett and Tarmo Uustalu},
  title =	 {ACM SIGPLAN International Conference on Functional
                  Programming, ICFP'13, Boston, MA, USA - September 25
                  - 27, 2013},
  booktitle =	 {ICFP},
  publisher =	 {ACM},
  year =	 2013,
  isbn =	 {978-1-4503-2326-0},
  ee =		 {http://dl.acm.org/citation.cfm?id=2500365},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DJPTFP:2011,
  Author =	 {Delbianco, Germ\'an A. and Jaskelioff, Mauro and
                  Pardo, Alberto},
  title =	 "{Applicative Shortcut Fusion}",
  booktitle =	 "Proceedings of the 12th International Symposium on
                  Trends in Functional Programming",
  address =	 "Madrid, Spain",
  month =	 5,
  year =	 2011
}

@proceedings{LICS4,
  Booktitle =	 {LICS},
  Date-Added =	 {2009-05-18 11:01:26 +0100},
  Date-Modified ={2009-05-18 11:01:26 +0100},
  Publisher =	 {IEEE Computer Society},
  Title =	 {Proceedings, Fourth Annual Symposium on Logic in
                  Computer Science, 5-8 June, 1989, Asilomar
                  Conference Center, Pacific Grove, California, USA},
  Year =	 1989
}

@article{essenceofiterator,
  author =	 {Gibbons, Jeremy and Oliveira, Bruno c. d. s.},
  title =	 {The Essence of the Iterator Pattern},
  journal =	 {J. Funct. Program.},
  issue_date =	 {July 2009},
  volume =	 19,
  number =	 {3-4},
  month =	 jul,
  year =	 2009,
  issn =	 {0956-7968},
  pages =	 {377--402},
  numpages =	 26,
  url =		 {http://dx.doi.org/10.1017/S0956796809007291},
  doi =		 {10.1017/S0956796809007291},
  acmid =	 1561023,
  publisher =	 {Cambridge University Press},
  address =	 {New York, NY, USA},
}

@INPROCEEDINGS{Mazor95thehistory,
    author = {Stanley Mazor and Senior Member and Robert Noyce},
    title = {The History of the Microcomputer-Invention and Evolution},
    booktitle = {Proceedings of the IEEE},
    year = {1995},
    pages = {1601--1607}
}

@article{Borkar:2011:FM:1941487.1941507,
 author = {Borkar, Shekhar and Chien, Andrew A.},
 title = {The Future of Microprocessors},
 journal = {Commun. ACM},
 issue_date = {May 2011},
 volume = {54},
 number = {5},
 month = may,
 year = {2011},
 issn = {0001-0782},
 pages = {67--77},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1941487.1941507},
 doi = {10.1145/1941487.1941507},
 acmid = {1941507},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{Dennard74designof,
    author = {Robert H. Dennard and Fritz H. Gaensslen and Hwa-nien Yu and V. Leo Rideout and Ernest Bassous and Andre and R. Leblanc},
    title = {Design of ion-implanted MOSFETs with very small physical dimensions},
    journal = {IEEE J. Solid-State Circuits},
    year = {1974},
    pages = {256}
}
@article{Borkar:1999:DCT:623288.624283,
 author = {Borkar, Shekhar},
 title = {Design Challenges of Technology Scaling},
 journal = {IEEE Micro},
 issue_date = {July 1999},
 volume = {19},
 number = {4},
 month = jul,
 year = {1999},
 issn = {0272-1732},
 pages = {23--29},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/40.782564},
 doi = {10.1109/40.782564},
 acmid = {624283},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Scaling, Power, Subthreshold, Leakage},
} 

@inproceedings{Borkar:2003:PVI:775832.775920,
 author = {Borkar, Shekhar and Karnik, Tanay and Narendra, Siva and Tschanz, Jim and Keshavarzi, Ali and De, Vivek},
 title = {Parameter Variations and Impact on Circuits and Microarchitecture},
 booktitle = {Proceedings of the 40th Annual Design Automation Conference},
 series = {DAC '03},
 year = {2003},
 isbn = {1-58113-688-9},
 location = {Anaheim, CA, USA},
 pages = {338--342},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/775832.775920},
 doi = {10.1145/775832.775920},
 acmid = {775920},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {body bias, high performance deisgn, parameter variation},
} 
@inproceedings{Noguchi:1975:DCH:1499949.1500062,
 author = {Noguchi, Kenichiro and Ohnishi, Isao and Morita, Hiroshi},
 title = {Design Considerations for a Heterogeneous Tightly-coupled Multiprocessor System},
 booktitle = {Proceedings of the May 19-22, 1975, National Computer Conference and Exposition},
 series = {AFIPS '75},
 year = {1975},
 location = {Anaheim, California},
 pages = {561--565},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1499949.1500062},
 doi = {10.1145/1499949.1500062},
 acmid = {1500062},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Mainland:2010:NEC:1863523.1863533,
 author = {Mainland, Geoffrey and Morrisett, Greg},
 title = {Nikola: Embedding Compiled GPU Functions in Haskell},
 booktitle = {Proceedings of the Third ACM Haskell Symposium on Haskell},
 series = {Haskell '10},
 year = {2010},
 isbn = {978-1-4503-0252-4},
 location = {Baltimore, Maryland, USA},
 pages = {67--78},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1863523.1863533},
 doi = {10.1145/1863523.1863533},
 acmid = {1863533},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cuda, gpu, meta programming},
} 

@inproceedings{Marlow:2011:PCP:2363407.2363414,
 author = {Marlow, Simon},
 title = {Parallel and Concurrent Programming in Haskell},
 booktitle = {Proceedings of the 4th Summer School Conference on Central European Functional Programming School},
 series = {CEFP'11},
 year = {2012},
 isbn = {978-3-642-32095-8},
 location = {Budapest, Hungary},
 pages = {339--401},
 numpages = {63},
 url = {http://dx.doi.org/10.1007/978-3-642-32096-5_7},
 doi = {10.1007/978-3-642-32096-5_7},
 acmid = {2363414},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@InProceedings{strategies-2010,
   author = {Simon Marlow and Patrick Maier and Hans-Wolfgang Loidl and Mustafa K Aswad and Phil Trinder},
   title = {Seq no more: Better Strategies for Parallel {H}askell},
   booktitle = {Haskell '10: Proceedings of the Third ACM SIGPLAN Symposium on Haskell},
   year = {2010},
   abstract = {We present a complete redesign of Evaluation Strategies, a key
abstraction for specifying pure, deterministic parallelism in Haskell.
Our new formulation preserves the compositionality and modularity
benefits of the original, while providing significant new benefits.
First, we introduce an evaluation-order monad to provide clearer, more
generic, and more efficient specification of parallel evaluation.
Secondly, the new formulation resolves a subtle space management issue
with the original strategies, allowing parallelism (sparks) to be
preserved while reclaiming heap associated with superfluous
parallelism.  Related to this, the new formulation provides far better
support for speculative parallelism as the garbage collector now
prunes unneeded speculation.  Finally, the new formulation provides
improved compositionality: we can directly express parallelism
embedded within lazy data structures, producing more compositional
strategies, and our basic strategies are parametric in the
coordination combinator, facilitating a richer set of parallelism
combinators.

We give measurements over a range of benchmarks demonstrating that the
runtime overheads of the new formulation relative to the original are
low, and the new strategies even yield slightly better speedups on
average than the original strategies.
},
   url = {http://community.haskell.org/~simonmar/papers/strategies.pdf},
   location = {Baltimore, USA},
   publisher = {ACM}
}
@article{Trinder:1998:ASP:969616.969618,
 author = {Trinder, P. W. and Hammond, K. and Loidl, H.-W. and Peyton Jones, S. L.},
 title = {Algorithm + Strategy = Parallelism},
 journal = {J. Funct. Program.},
 issue_date = {January 1998},
 volume = {8},
 number = {1},
 month = jan,
 year = {1998},
 issn = {0956-7968},
 pages = {23--60},
 numpages = {38},
 url = {http://dx.doi.org/10.1017/S0956796897002967},
 doi = {10.1017/S0956796897002967},
 acmid = {969618},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@MISC{Roe91parallelprogramming,
    author = {Paul Roe},
    title = {Parallel Programming using Functional Languages},
    year = {1991}
}

@INPROCEEDINGS{Darlington93structuredparallel,
    author = {J. Darlington and M. Ghanem and H. W. To},
    title = {Structured Parallel Programming},
    booktitle = {In Programming Models for Massively Parallel Computers},
    year = {1993},
    pages = {160--169},
    publisher = {IEEE Computer Society Press}
}

@article{Marlow:2011:MDP:2096148.2034685,
 author = {Marlow, Simon and Newton, Ryan and Peyton Jones, Simon},
 title = {A Monad for Deterministic Parallelism},
 journal = {SIGPLAN Not.},
 issue_date = {December 2011},
 volume = {46},
 number = {12},
 month = sep,
 year = {2011},
 issn = {0362-1340},
 pages = {71--82},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2096148.2034685},
 doi = {10.1145/2096148.2034685},
 acmid = {2034685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {haskell, parallel},
} 
@MISC{Loidl92aparallelizing,
    author = {Hans Wolfgang Loidl},
    title = {A Parallelizing Compiler for the Functional Programming Language EVE},
    year = {1992}
}

@Proceedings {export:79856,
abstract     = {<p>Purely functional programs should run well on parallel hardware because of the
                absence of side effects, but it has proved hard to realise this potential in
                practice. Plenty of papers describe promising ideas, but vastly fewer describe
                real implementations with good wall-clock performance. We describe just such an
                implementation, and quantitatively explore some of the complex design tradeoffs
                that make such implementations hard to build. Our measurements are necessarily
                detailed and specific, but they are reproducible, and we believe that they offer
                some general insights.</p>},
author       = {Simon Marlow and Peyton Jones, Simon and Satnam Singh},
booktitle    = {ICFP 2009},
journal      = {Submitted to the International on Functional Programming (ICFP) 2009},
month        = {September},
publisher    = {Association for Computing Machinery, Inc.},
title        = {Runtime Support for Multicore Haskell},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=79856},
year         = {2009},
}
@Inproceedings {export:80976,
abstract     = {Parallel Haskell programming has entered the mainstream with support now
                included in GHC for multiple parallel programming models, along with multicore
                execution support in the runtime.  However, tuning programs for parallelism is
                still something of a black art.  Without much in the way of feedback provided by
                the runtime system, it is a matter of trial and error combined with experience to
                achieve good parallel speedups.

                This paper describes an early prototype of a parallel profiling system for
                multicore programming with GHC.  The system comprises three parts: fast event
                tracing in the runtime, a Haskell library for reading the resulting trace files,
                and a number of tools built on this library for presenting the information to the
                programmer.  We focus on one tool in particular, a graphical timeline browser
                called ThreadScope.

                The paper illustrates the use of ThreadScope through a number of case studies,
                and describes some useful methodologies for parallelizing Haskell programs.},
author       = {Jones Jr, Don and Simon Marlow and Satnam Singh},
booktitle    = {ACM SIGPLAN 2009 Haskell Symposium},
journal      = {ACM SIGPLAN 2009 Haskell Symposium},
month        = {September},
note         = {(to appear)},
publisher    = {Association for Computing Machinery, Inc.},
title        = {Parallel Performance Tuning for Haskell},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=80976},
year         = {2009},
}

@MISC{Marlow_haskell2010,
    title = {Haskell 2010 Language Report},
    author = {Simon Marlow},
    year = {2010}
}

@Manual{CudaGdb,
  title         = {Cuda-GDB},
  organization  = {NVIDIA Corporation},
  URL           = {https://developer.nvidia.com/cuda-gdb}
}
@Manual{CudaProf,
  title         = {Cuda Visual Profiler},
  organization  = {NVIDIA Corporation},
  URL           = {https://developer.nvidia.com/nvidia-visual-profiler}
}
@Manual{CudaNsight,
  title         = {Cuda Nsight},
  organization  = {NVIDIA Corporation},
  URL           = {https://developer.nvidia.com/nvidia-nsight-visual-studio-edition}
}
@article{Kennedy:1991:IPP:628897.629046,
 author = {Kennedy, K. and McKinley, K. S. and Tseng, C. W.},
 title = {Interactive Parallel Programming Using the ParaScope Editor},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {July 1991},
 volume = {2},
 number = {3},
 month = jul,
 year = {1991},
 issn = {1045-9219},
 pages = {329--341},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/71.86108},
 doi = {10.1109/71.86108},
 acmid = {629046},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {FORTRAN, Index TermsParaScope Editor, ParaScopeproject, efficient parallel programs, exploratory programming style, general user editing, hybrid text, integrated collection, intelligent interactive editor, interactive programming, modified program, parallel Fortran programs, parallel programming, powerful interactive program transformations, scientific programmers, structureediting facility, text editing},
} 

